# live-watcher

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/koala/tiktok/live/: TiktokLiveApplication.kt
src/main/kotlin/com/koala/tiktok/live/api/: DouyinApiClient.kt
src/main/kotlin/com/koala/tiktok/live/auth/: DouyinAuth.kt
src/main/kotlin/com/koala/tiktok/live/config/: AppConfig.kt  DouyinLiveProperties.kt
src/main/kotlin/com/koala/tiktok/live/controller/: DouyinLiveController.kt
src/main/kotlin/com/koala/tiktok/live/live/: DouyinLiveClient.kt  DouyinLiveService.kt
src/main/kotlin/com/koala/tiktok/live/model/: GiftInfoModel.kt
src/main/kotlin/com/koala/tiktok/live/signature/: SignatureService.kt
src/main/kotlin/com/koala/tiktok/live/util/: DouyinUtil.kt  Gzip.kt
src/main/proto/: live.proto
src/main/resources/: application.yml
src/test/kotlin/com/koala/tiktok/live/signature/: SignatureServiceTest.kt
